{
  "name": "@somnia-agent/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "test": "vitest run"
  },
  "dependencies": {
    "@somnia-agent/shared": "workspace:*",
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "viem": "^2.17.0",
    "drizzle-orm": "^0.31.0",
    "postgres": "^3.4.0",
    "ioredis": "^5.4.0",
    "zod": "^3.23.0",
    "pino": "^9.3.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "tsx": "^4.16.0",
    "drizzle-kit": "^0.22.0",
    "vitest": "^2.1.0"
  }
}
